# ClickOn

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/liujs/com/clickon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/liujs/com/clickon/: BaseActivity.java  ClickApplication.java  IGame.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/android/liujs/com/clickon/dialog/: AlertDialog.java  GradeDialog.java  SetDialog.java  UpdateDialog.java
app/src/main/java/android/liujs/com/clickon/utils/: GameUtil.java  GetDevice.java  GlideImageLoader.java
app/src/main/res/layout/: activity_main.xml  alert_dialog_layout.xml  grade_dialog_layout.xml  gridview_item.xml  notification_download.xml  set_dialog_layout.xml  update_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/liujs/com/clickon/: ExampleUnitTest.java
